tools/libmbx_la-variable.lo: tools/variable.cpp \
 /usr/include/stdc-predef.h tools/variable.h \
 /home2/seungchang/software/gcc6.5.0/include/c++/6.5.0/cmath \
 /home2/seungchang/software/gcc6.5.0/include/c++/6.5.0/x86_64-pc-linux-gnu/bits/c++config.h \
 /home2/seungchang/software/gcc6.5.0/include/c++/6.5.0/x86_64-pc-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /home2/seungchang/software/gcc6.5.0/include/c++/6.5.0/x86_64-pc-linux-gnu/bits/cpu_defines.h \
 /home2/seungchang/software/gcc6.5.0/include/c++/6.5.0/bits/cpp_type_traits.h \
 /home2/seungchang/software/gcc6.5.0/include/c++/6.5.0/ext/type_traits.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /home2/seungchang/software/gcc6.5.0/include/c++/6.5.0/stdlib.h \
 /home2/seungchang/software/gcc6.5.0/include/c++/6.5.0/cstdlib \
 /usr/include/stdlib.h \
 /home2/seungchang/software/gcc6.5.0/lib/gcc/x86_64-pc-linux-gnu/6.5.0/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h

/usr/include/stdc-predef.h:

tools/variable.h:

/home2/seungchang/software/gcc6.5.0/include/c++/6.5.0/cmath:

/home2/seungchang/software/gcc6.5.0/include/c++/6.5.0/x86_64-pc-linux-gnu/bits/c++config.h:

/home2/seungchang/software/gcc6.5.0/include/c++/6.5.0/x86_64-pc-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/home2/seungchang/software/gcc6.5.0/include/c++/6.5.0/x86_64-pc-linux-gnu/bits/cpu_defines.h:

/home2/seungchang/software/gcc6.5.0/include/c++/6.5.0/bits/cpp_type_traits.h:

/home2/seungchang/software/gcc6.5.0/include/c++/6.5.0/ext/type_traits.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/home2/seungchang/software/gcc6.5.0/include/c++/6.5.0/stdlib.h:

/home2/seungchang/software/gcc6.5.0/include/c++/6.5.0/cstdlib:

/usr/include/stdlib.h:

/home2/seungchang/software/gcc6.5.0/lib/gcc/x86_64-pc-linux-gnu/6.5.0/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:
